# Forks-Of-Stuff-I-Like

./: README.md
Notify/: notify.bas
VBE-Tabbed-MDI-Add-in/: ThisDocument.cls  ThisWorkbook.cls
VBE-Tabbed-MDI-Add-in/vbemdi/: VBEres.h  array.h  commctrl6.manifest  debugtrace.h  dllmain.cpp  helpers.h  ifaces.h  menu.rc2  resload.h  resource.h  resources.rc  stdafx.h  vbemdi.cpp  vbemdi.vcproj  version.rc2  version.tt
VBS-DAP-Debugger/: .gitignore  Callback.cs  Debugger.cs  Helpers.cs  Program.cs  Readme.md  Sample.vbs  ScriptSite.cs  StackFrame.cs  SuspendedProcess.cs  TestClass.cs  VBS-DAP-Debugger.csproj  Variable.cs  VbsDebugAdapter.cs  interfaces.txt  objectrecprop.vbs  test.vbs
VBS-DAP-Debugger/ActiveDbg/: Constants.cs  DebugPropertyInfo.cs  IActiveScriptMy.cs  IActiveScriptSiteMy.cs  IDebugDocumentText.cs  IDebugProgramProvider2.cs  IDispatch.cs  IEnumDebugPropertyInfo.cs  PROGRAM_NODE_ARRAY.cs  PROVIDER_PROCESS_DATA.cs
VBS-DAP-Debugger/Properties/: launchSettings.json
XvbaCom/: .gitignore  Helpers.cpp  XvbaCom.cpp  XvbaCom.h  XvbaCom.sln  XvbaCom.vcxproj  XvbaCom.vcxproj.filters  XvbaInvoke.cpp  XvbaInvoke.h
antlr4-c3/: readme.md
githooks.ps/: .gitattributes
node-activex/: package-lock.json  package.json
proleap-vb6-parser/: VisualBasic6.g4  pom.xml  tet.bas
proleap-vb6-parser/.antlr/: VisualBasic6.interp  VisualBasic6Lexer.interp  VisualBasic6Lexer.java  VisualBasic6Parser.java
proleap-vb6-parser/src/: tet.bas
vbaDeveloper/: .gitattributes
vbaDeveloper/scripts/: git-update.sh  git-utils.sh
vbe-client-mini/: CHANGELOG.md  README.md  develop.md  package-lock.json  package.json
vbe-client-mini/docs/: deploy_md.bat
vbe-client-mini/src/: diffFiles.ts  extension.ts  handlers.ts  statusBar.ts  vbeOutput.ts  vbecmCommon.ts  vbsModule.ts
vbe-client-mini/vbs/: closeBook.vbs  compile.vbs  export.vbs  getModules.vbs  import.vbs  remove.vbs  runVba.vbs  selectModuleLine.vbs  startVBS.bat  testVbsCommon.vbs  testVbss.bat  vbsCommon.vbs  vbsTestAll.vbs
vbspretty/: .gitignore  cli.js
vs-deploy/: CHANGELOG.md  copyright.txt
vs-deploy/_res/: embedded_resources.js  resources.js
vs-deploy/src/: buttons.ts  commands.ts  compilers.ts  config.ts  content.ts  contracts.ts  (+18 more)
vs-remote-debugger/: CHANGELOG.md  copyright.txt  example.json
vs-rest-api/: copyright.txt
vs-swiss-army-knife/: copyright.txt
webxcel/: LICENSE  README.md  build.ps1
(+294 files in other folders)
