T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IntegerLiteral=9
FloatLiteral=10
StringLiteral=11
And=12
Const=13
Else=14
ElseIf=15
End=16
Eqv=17
Empty=18
False=19
If=20
Imp=21
Like=22
Mod=23
Not=24
Nothing=25
Null=26
Or=27
True=28
Then=29
Xor=30
ID=31
WS=32
NL=33
COMMENT=34
AMP=35
MINUS=36
PLUS=37
FS=38
BS=39
CARET=40
STAR=41
EQ=42
'('=1
')'=2
'<'=3
'>'=4
'<='=5
'>='=6
'<>'=7
'><'=8
'And'=12
'Const'=13
'Else'=14
'ElseIf'=15
'End'=16
'Eqv'=17
'Empty'=18
'False'=19
'If'=20
'Imp'=21
'Like'=22
'Mod'=23
'Not'=24
'Nothing'=25
'Null'=26
'Or'=27
'True'=28
'Then'=29
'Xor'=30
'&'=35
'-'=36
'+'=37
'/'=38
'\\'=39
'^'=40
'*'=41
'='=42
