T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ModuleName=10
Attribute=11
VbName=12
VbExposed=13
VbGlobalNamespace=14
VbCreatable=15
VbPredeclaredId=16
VbCustomizable=17
Begin=18
Class=19
MultiUse=20
Version=21
IntegerLiteral=22
FloatLiteral=23
StringLiteral=24
And=25
Const=26
Else=27
ElseIf=28
End=29
Eqv=30
Empty=31
False=32
If=33
Imp=34
Like=35
Mod=36
Not=37
Nothing=38
Null=39
Or=40
True=41
Then=42
Xor=43
ID=44
WS=45
NL=46
COMMENT=47
AMP=48
MINUS=49
PLUS=50
FS=51
BS=52
CARET=53
STAR=54
EQ=55
'#'=1
'('=2
')'=3
'<'=4
'>'=5
'<='=6
'>='=7
'<>'=8
'><'=9
'Attribute'=11
'VB_Name'=12
'VB_Exposed'=13
'VB_GlobalNameSpace'=14
'VB_Creatable'=15
'VB_PredeclaredId'=16
'VB_Customizable'=17
'BEGIN'=18
'CLASS'=19
'MultiUse'=20
'VERSION'=21
'And'=25
'Const'=26
'Else'=27
'ElseIf'=28
'End'=29
'Eqv'=30
'Empty'=31
'False'=32
'If'=33
'Imp'=34
'Like'=35
'Mod'=36
'Not'=37
'Nothing'=38
'Null'=39
'Or'=40
'True'=41
'Then'=42
'Xor'=43
'&'=48
'-'=49
'+'=50
'/'=51
'\\'=52
'^'=53
'*'=54
'='=55
