IntegerLiteral=1
FloatLiteral=2
DateLiteral=3
StringLiteral=4
Abs=5
Access=6
AddressOf=7
Alias=8
And=9
Any=10
Append=11
Array=12
As=13
Attribute=14
Base=15
Binary=16
Boolean=17
ByRef=18
Byte=19
ByVal=20
Call=21
Case=22
CBool=23
CByte=24
CCur=25
CDate=26
CDbl=27
CDec=28
CDecl=29
CInt=30
Circle=31
CLng=32
CLngLng=33
CLngPtr=34
Class_Initialize=35
Class_Terminate=36
Close=37
Compare=38
Const=39
CSng=40
CStr=41
Currency=42
CVar=43
CVErr=44
Database=45
Date=46
Debug=47
Decimal=48
Declare=49
DefBool=50
DefByte=51
DefCur=52
DefDate=53
DefDbl=54
DefInt=55
DefLng=56
DefLngLng=57
DefLngPtr=58
DefObj=59
DefSng=60
DefStr=61
DefVar=62
DefDec=63
Dim=64
Do=65
DoEvents=66
Double=67
Each=68
Else=69
ElseIf=70
Empty=71
End=72
EndIf=73
Enum=74
Eqv=75
Erase=76
Error=77
Event=78
Exit=79
Explicit=80
False=81
Fix=82
For=83
Friend=84
Function=85
Get=86
Global=87
GoSub=88
GoTo=89
If=90
Imp=91
Implements=92
In=93
Input=94
InputB=95
Int=96
Integer=97
Is=98
LBound=99
Len=100
LenB=101
Let=102
Lib=103
Like=104
Line=105
LINEINPUT=106
Lock=107
Long=108
LongLong=109
LongPtr=110
Loop=111
LSet=112
Me=113
Mid=114
MidB=115
Mod=116
Module=117
New=118
Next=119
Not=120
Nothing=121
Null=122
Object=123
On=124
Open=125
Option=126
Optional=127
Or=128
Output=129
ParamArray=130
Preserve=131
Print=132
Private=133
Property=134
PSet=135
PtrSafe=136
Public=137
Put=138
RaiseEvent=139
Random=140
Read=141
ReDim=142
Rem=143
Reset=144
Resume=145
Return=146
RSet=147
Scale=148
Seek=149
Select=150
Set=151
Sgn=152
Shared=153
Single=154
Spc=155
Static=156
Stop=157
Step=158
String=159
Sub=160
Tab=161
Text=162
Then=163
To=164
True=165
Type=166
TypeOf=167
UBound=168
Unlock=169
Until=170
Variant=171
VB_Base=172
VB_Control=173
VB_Creatable=174
VB_Customizable=175
VB_Description=176
VB_Exposed=177
VB_Ext_KEY=178
VB_GlobalNameSpace=179
VB_HelpID=180
VB_Invoke_Func=181
VB_Invoke_Property=182
VB_Invoke_PropertyPut=183
VB_Invoke_PropertyPutRef=184
VB_MemberFlags=185
VB_Name=186
VB_PredeclaredId=187
VB_ProcData=188
VB_TemplateDerived=189
VB_UserMemId=190
VB_VarDescription=191
VB_VarHelpID=192
VB_VarMemberFlags=193
VB_VarProcData=194
VB_VarUserMemId=195
Wend=196
While=197
Width=198
With=199
WithEvents=200
Write=201
Xor=202
LB=203
RB=204
LP=205
RP=206
PERCENT=207
AMP=208
CARET=209
EXCL=210
HASH=211
AT=212
DOLLAR=213
COMMA=214
DASH=215
AST=216
EQUALS=217
SEMI=218
COLON=219
LT=220
GT=221
LTET=222
GTET=223
NE=224
BS=225
FS=226
PLUS=227
DOT=228
COLONEQUAL=229
ForeignName=230
LETTER=231
ID=232
EOS=233
NL=234
LC=235
WS=236
RemStatement=237
COMMENT=238
'['=203
']'=204
'('=205
')'=206
'%'=207
'&'=208
'^'=209
'!'=210
'#'=211
'@'=212
'$'=213
','=214
'-'=215
'*'=216
'='=217
';'=218
':'=219
'<'=220
'>'=221
'<='=222
'>='=223
'<>'=224
'\\'=225
'/'=226
'+'=227
'.'=228
':='=229
